For wed directory enumeration

FLAGS:
    - dir for directory enumeration
    - -u is the host to scan
    - -w is the location of the dictionary
    - dns for subdomain enumeration

USAGE:
    '''
        gobuster dir -u http://10.10.10.121/ -w /usr/share/dirb/wordlists/common.txt

        returns:
                    ===============================================================
                    Gobuster v3.0.1
                    by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
                    ===============================================================
                    [+] Url:            http://10.10.10.121/
                    [+] Threads:        10
                    [+] Wordlist:       /usr/share/dirb/wordlists/common.txt
                    [+] Status codes:   200,204,301,302,307,401,403
                    [+] User Agent:     gobuster/3.0.1
                    [+] Timeout:        10s
                    ===============================================================
                    2020/12/11 21:47:25 Starting gobuster
                    ===============================================================
                    /.hta (Status: 403)
                    /.htpasswd (Status: 403)
                    /.htaccess (Status: 403)
                    /index.php (Status: 200)
                    /server-status (Status: 403)
                    /wordpress (Status: 301)
                    ===============================================================
                    2020/12/11 21:47:46 Finished
                    ===============================================================
    '''


    ''' 
        gobuster dns -d inlanefreight.com -w /usr/share/SecLists/Discovery/DNS/namelist.txt

        returns:
                    ===============================================================
                    Gobuster v3.0.1
                    by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
                    ===============================================================
                    [+] Domain:     inlanefreight.com
                    [+] Threads:    10
                    [+] Timeout:    1s
                    [+] Wordlist:   /usr/share/SecLists/Discovery/DNS/namelist.txt
                    ===============================================================
                    2020/12/17 23:08:55 Starting gobuster
                    ===============================================================
                    Found: blog.inlanefreight.com
                    Found: customer.inlanefreight.com
                    Found: my.inlanefreight.com
                    Found: ns1.inlanefreight.com
                    Found: ns2.inlanefreight.com
                    Found: ns3.inlanefreight.com
                    ===============================================================
                    2020/12/17 23:10:34 Finished
                    ===============================================================